FROM python:3.12-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    default-libmysqlclient-dev \
    netcat-traditional \
    && rm -rf /var/lib/apt/lists/*

# Install Poetry
ENV POETRY_HOME=/opt/poetry
ENV POETRY_VERSION=2.0.0
ENV POETRY_NO_INTERACTION=1
ENV POETRY_VIRTUALENVS_CREATE=false

# Install Poetry
RUN curl -sSL https://install.python-poetry.org | POETRY_VERSION=${POETRY_VERSION} python3 - \
    && ln -s /opt/poetry/bin/poetry /usr/local/bin/poetry

# Copy poetry files
COPY backend/pyproject.toml backend/poetry.lock ./

# Install dependencies
RUN poetry install --no-root

# Copy application code
COPY backend/app ./app
COPY backend/alembic ./alembic

# Copy and setup scripts
COPY backend/alembic.ini ./alembic.ini
COPY scripts/start_backend.sh ./scripts/start_backend.sh
RUN chmod +x ./scripts/start_backend.sh

# Expose port
EXPOSE 8000

# Start the application
CMD ["./scripts/start_backend.sh"] 